{
  "name": "unit-tester",
  "version": "2.0.1",
  "description": "A very simple framework for unit tests",
  "main": "main.mjs",
  "bin": "test.mjs",
  "scripts": {
    "test": "node test.mjs .",
    "eslint": "node_modules/eslint/bin/eslint.js **/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tymnim/unit-tester.git"
  },
  "keywords": [
    "testing",
    "unit-testing"
  ],
  "author": "Tim Nimets <tymnim@gmail.com> (https://tim.nimets.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tymnim/u-tester/issues"
  },
  "homepage": "https://github.com/tymnim/u-tester#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "1.6.0",
    "eslint": "8.56.0"
  }
}
